// Place your settings in this file to overwrite the default settings
{
    "php.validate.executablePath": "E:/xampp/php/php.exe",
    "php.validate.run": "onType",
    "git.confirmSync": false,
    "window.zoomLevel": -2
}